CA2 Part2
=====================
Created by Ivo Guerra on 27/03/2019

This is an executable specification file which follows markdown syntax.
Every heading in this file denotes a scenario. Every bulleted point denotes a step.
     
Scenario Heading
----------------
